<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>⊂ BBIBU = 일러스트 ⊃ </title>
	<link rel="icon" href="rogo2.png">
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	header{
		width: 1500px;
		margin: 0 auto;
		margin-top: 5px;
	}
	li{
	list-style-type: none;
	}
	#logo{
		float: left;
		margin : 10px 0 0 70px;
	}
	#top{
		margin-right: 30px;
		float: right;
		color: rgb(177,70,45);
		text-shadow: 0 0 10px white;
		font-family: 맑은 고딕 ;
		font-weight: bold;
	}
	.clear{
		clear: both;
	}
	body{
		background-image: url(./begen.png);
		background-repeat: no-repeat;
	}
    #main_meun {
	margin-top: 25px;
	margin-right: 120px;
    }
    #main_meun li{
    float: left;
	margin-left: 42px;
    }
    #main_img {
	width: 1920px;
	height: 200px;
	background-image: url('liust2.png');
	background-repeat: no-repeat;
	background-position: top center;
    }
    #menus{
	float: right;
	margin-top: 10px;
    }
    footer{
	width: 1920px;
	height: 42px;
	margin-top: 55px;
	background-color: #2c2a29;
    }
    #foo{
    	color: white;
    	padding: 10px 20px 0 0;
    }
    #EDE{
    	width: 1000px;
    	margin: 0 auto;
    }
    tr{
		text-align: center;
	}
	.wr{
		padding: 30px 0;
	}
	.wr img{
		border: solid 3px rgb(184,44,231);
	}
	#EDE h3 {
		margin: 50px 0 ;
		text-align: center;
		font-size: 30px;
	}
	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div>
	<header>
		<div id="logo">
			<a href="index.html"><img src="./rogo.png" width="220"></a>
		</div>
	<nav id="menus">
		<div id="top">
			<a href="rogin.html">로그인</a> | <a href="newplayer.html">회원가입</a> | <a href="monh.html">문의사항</a> 
		</div>
		<ul id="main_meun">
			<li> <a href="soge.html"><img src="soge.png" width="162"></a> </li>
			<li> <a href="penmade.html"><img src="panmed.png" width="208"></a></li>
			<li> <a href="sige.html"><img src="sichoja.png" width="208"></a></li>
			<li> <a href="ilust.html"><img src="liust3.png" width="150"></a></li>
			<li> <a href="remix.html"><img src="remix.png" width="150"></a></li>
		</ul>
	</nav>
	</header>
	<div class="clear"></div>
	<section id="main_img">
	</section>
	<section id="EDE">
		<h3>방송 화면 일러스트 </h3>
		<table>
			<tr>
				<td><img src="3.png" width="500"></td>
				<td><img src="6.png" width="500"></td>
			</tr>
			<tr>
				<td class="wr"><a href=""><img src="dowload.png" width="100"></a></td>
				<td class="wr"><a href=""><img src="dowload.png" width="100"></a></td>
			</tr>
			<tr>
				<td><img src="5.png" width="500"></td>
				<td><img src="2.png" width="500"></td>
			</tr>
			<tr>
				<td class="wr"><a href=""><img src="dowload.png" width="100"></a></td>
				<td class="wr"><a href=""><img src="dowload.png" width="100"></a></td>
			</tr>
			<tr>
				<td><img src="4.png" width="300"></td>
				<td><img src="1.png" width="500"></td>
			</tr>
			<tr>
				<td class="wr"><a href=""><img src="dowload.png" width="100"></a></td>
				<td class="wr"><a href=""><img src="dowload.png" width="100"></a>></td>
			</tr>
		</table>
	</section>
	<footer>
		<center>
			<div id="foo">
				컴퓨터는 컴마왕 ! 추천 스트리머는 삐부 !
			</div>
		</center>
	</footer>
</div>
</body>
</html>