<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>⊂ BBIBU ⊃ </title>
	<link rel="icon" href="rogo2.png">
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	header{
		width: 1500px;
		margin: 0 auto;
		margin-top: 5px;
	}
	li{
	list-style-type: none;
	}
	#logo{
		float: left;
		margin : 10px 0 0 70px;
	}
	#top{
		margin-right: 30px;
		float: right;
		color: rgb(177,70,45);
		text-shadow: 0 0 10px white;
		font-family: 맑은 고딕 ;
		font-weight: bold;
	}
	.clear{
		clear: both;
	}
	body{
		background-image: url(./begen.png);
		background-repeat: no-repeat;
	}
    #main_meun {
	margin-top: 25px;
	margin-right: 120px;
    }
    #main_meun li{
    float: left;
	margin-left: 42px;
    }
    #main_img {
	width: 1920px;
	height: 439px;
	background-image: url('mainscren.png');
	background-repeat: no-repeat;
	background-position: top center;
    }
    #menus{
	float: right;
	margin-top: 10px;
    }
    #side {
    	margin: 20px 45px 0 50px;
    }
    #sside {
    	width: 1500px;
    	margin: 0 auto;
    	padding: 10px;
    	margin-top: 15px;
    }
    footer{
	width: 1920px;
	height: 42px;
	margin-top: 55px;
	background-color: #2c2a29;
    }
    #foo{
    	color: white;
    	padding: 10px 20px 0 0;
    }
	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div>
	<header>
		<div id="logo">
			<a href="index.html"><img src="./rogo.png" width="220"></a>
		</div>
	<nav id="menus">
		<div id="top">
			<a href="">로그인</a> | <a href="">회원가입</a> | <a href="">문의사항</a> 
		</div>
		<ul id="main_meun">
			<li> <a href="soge.html"><img src="soge.png" width="162"></a> </li>
			<li> <a href=""><img src="panmed.png" width="208"></a></li>
			<li> <a href=""><img src="sichoja.png" width="208"></a></li>
			<li> <a href="ilust.html"><img src="liust.png" width="150"></a></li>
			<li> <a href="remix.html"><img src="remix.png" width="150"></a></li>
		</ul>
	</nav>
	</header>
	<div class="clear"></div>
	<section id="main_img">
	</section>
	<center>
	<aside id="sside">
		<a class="twitter-timeline" href="https://twitter.com/sss1032204" width ="435" height ="235"></a>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<iframe id="side" src="https://player.twitch.tv/?channel=s1032204" frameborder="0" allowfullscreen="true" scrolling="no" height="235" width="435"></iframe>
	</aside>
	<footer>
		<div id="foo">
			컴퓨터는 컴마왕 ! 추천 스트리머는 삐부 !
		</div>
	</footer>
</center>
</div>
</body>
</html>