<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>⊂ BBIBU = 문의사항 ⊃ </title>
	<link rel="icon" href="rogo2.png">
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	header{
		width: 1500px;
		margin: 0 auto;
		margin-top: 5px;
	}
	li{
	list-style-type: none;
	}
	#logo{
		text-align: center;
		margin-top: 50px;
	}
	.clear{
		clear: both;
	}
	body{
		background-image: url(./begen.png);
		background-repeat: no-repeat;
	}
    footer {
	width: 1920px;
	height: 42px;
	margin-top: 338.5px;
	background-color: #2c2a29;
    }
    #foo{
    	color: white;
    	padding: 10px 20px 0 0;
    }
    h2{
    	margin-top: 40px;
    }
    textarea{
    	margin: 20px;
    }
    button{
    	width: 30%;
    	height: 50px;
    	background-color: rgb(240,147,109);
    	font-size: 20px;
    	font-weight: bold;
    	color: white;
    }
	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div>
	<header>
		<div id="logo">
			<a href="index.html"><img src="./rogo.png" width="260"></a>
		</div>
	</header>
	<center>
	<section>
		<h2>문의 사항을 적어주세요!</h2>
		<textarea rows="15" cols="100"></textarea>
	</section>
	<a href="index.html"><button>전송 하기</button></a>
		<footer>
			<div id="foo">
				컴퓨터는 컴마왕 ! 추천 스트리머는 삐부 !
			</div>
		</footer>
	</center>
</center>
</div>
</body>
</html>