<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>⊂ BBIBU = 회원가입 ⊃ </title>
	<link rel="icon" href="rogo2.png">
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	header{
		width: 1500px;
		margin: 0 auto;
		margin-top: 5px;
	}
	li{
	list-style-type: none;
	}
	#logo{
		text-align: center;
		margin-top: 50px;
	}
	.clear{
		clear: both;
	}
	body{
		background-image: url(./begen.png);
		background-repeat: no-repeat;
	}
    footer {
	width: 1920px;
	height: 42px;
	margin-top: 89.5px;
	background-color: #2c2a29;
    }
    #foo{
    	color: white;
    	padding: 10px 20px 0 0;
    }
    tr{
		text-align: left;
	}
    th, td{
    	padding: 30px;
    }
    table{
		border-collapse: collapse;
		margin-top: 40px;
	}
	.tttr{
		//border: solid 3px rgb(180,107,109);
		background-color: rgb(252,200,163);
		font-weight: bold;
	}
	table input{
		height: 30px;
		padding: 0 10px;
		font-size: 15px;
	}
	#ggun{
		padding-left: 350px;
		padding-top: 5px;
		color: red;
	}
	#but{
		margin-top: 50px;
		width: 150px;
		height: 50px;
		background-color: rgb(180,107,109);
		color: white;
	}
	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div>
	<header>
		<div id="logo">
			<a href="index.html"><img src="./rogo.png" width="260"></a>
		</div>
	</header>
	<center>
		<section>
			<table border="1">
				<tr>
					<td class="tttr">※ 아이디</td>
					<td><input type="text" name="id"></td>
				</tr>
				<tr>
					<td class="tttr">※ 비밀번호</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td class="tttr">※ 비밀번호 확인</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td class="tttr">이메일</td>
					<td><input type="text" name="email" style="width: 100px;"> @
						<input type="text" name="email" style="width: 80px;">
						<select>
							<option>선택하세요.</option>
							<option>naver.com</option>
							<option>hanmail.net</option>
							<option>gmail.com</option>
							<option>직접 입력</option>
						</select></td>
				</tr>
				<tr>
					<td class="tttr">※ 닉네임</td>
					<td><input type="text" name="email"> <button style="height: 30px">중복 확인</button></td>
				</tr>
			</table>
			<div id="ggun">'※'가 붙은 곳은 꼭 작성해주세요!</div>
			<a href="rogin.html"><button id="but">확 인</button></a>
	</section>
		<footer>
			<div id="foo">
				컴퓨터는 컴마왕 ! 추천 스트리머는 삐부 !
			</div>
		</footer>
	</center>
</center>
</div>
</body>
</html>