<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>⊂ BBIBU = 팬 메이드 ⊃ </title>
	<link rel="icon" href="rogo2.png">
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	header{
		width: 1500px;
		margin: 0 auto;
		margin-top: 5px;
	}
	li{
	list-style-type: none;
	}
	#logo{
		float: left;
		margin : 10px 0 0 70px;
	}
	#top{
		margin-right: 30px;
		float: right;
		color: rgb(177,70,45);
		text-shadow: 0 0 10px white;
		font-family: 맑은 고딕 ;
		font-weight: bold;
	}
	.clear{
		clear: both;
	}
	body{
		background-image: url(./begen.png);
		background-repeat: no-repeat;
	}
    #main_meun {
	margin-top: 25px;
	margin-right: 120px;
    }
    #main_meun li{
    float: left;
	margin-left: 42px;
    }
    #main_img {
	width: 1920px;
	height: 200px;
	background-image: url('penmade.png');
	background-repeat: no-repeat;
	background-position: top center;
    }
    #menus{
	float: right;
	margin-top: 10px;
    }
    footer{
	width: 1920px;
	height: 42px;
	margin-top: 215px;
	background-color: #2c2a29;
    }
    #foo{
    	color: white;
    	padding: 10px 20px 0 0;
    }
    tr{
		text-align: center;
	}
    th, td{
    	padding: 10px;
    }
    table{
    	margin: 0 auto;
		border-collapse: collapse;
		margin-top: 20px;
	}
	#die{
		padding-top: 20px;
		color: rgb(171,171,171);
	}
	span{
		font-weight: bold;
		color: rgb(000,000,000);
	}
	#ff{
		width: 587px;
		float: right;
	}
	#dd{
		padding: 3px;
		font-size: 15px;
		background-color: rgb(240,170,163);
		border-radius: 10px;
		color: white;
	}
	td{
		color: rgb(140,140,140);
	}
	#er{
		font-size: 13px;
	}
	#le{
		text-align: left;
	}
	#ri{
		text-align: right;
	}
	td img{
		border-bottom: solid 2px rgb(140,140,140);
	}
	table{
		border: solid 2px rgb(140,140,140);
	}
	</style>
</head>
<body>
<div>
	<header>
		<div id="logo">
			<a href="index.html"><img src="./rogo.png" width="220"></a>
		</div>
	<nav id="menus">
		<div id="top">
			<a href="rogin.html">로그인</a> | <a href="newplayer.html">회원가입</a> | <a href="monh.html">문의사항</a> 
		</div>
		<ul id="main_meun">
			<li> <a href="soge.html"><img src="soge.png" width="162"></a> </li>
			<li> <a href="penmade.html"><img src="panmed2.png" width="208"></a></li>
			<li> <a href="sige.html"><img src="sichoja.png" width="208"></a></li>
			<li> <a href="ilust.html"><img src="liust.png" width="150"></a></li>
			<li> <a href="remix.html"><img src="remix.png" width="150"></a></li>
		</ul>
	</nav>
	</header>
	<div class="clear"></div>
	<section id="main_img">
	</section>
	<section>
		<table>
			<tr>
				<td><img src="whyimge.png" width="150"></td>
			</tr>
			<tr>
				<td>작성된 글이 없습니다.</td>
			</tr>
			<tr">
				<td id="er"><div id="ri">작성자 Sever</div></td>
			</tr>
			<tr>
				<td id="er"><div id="ri">조회수 0</div> <div id="le">2018-12-15</div></td>
			</tr>
		</table>
		<center>
		<div id="die"><span>1</span> / ..</div>
	</center>
	<div id="ff">
	<button id="dd">글쓰기</button>
</div>
</section>
	<footer>
		<center>
			<div id="foo">
				컴퓨터는 컴마왕 ! 추천 스트리머는 삐부 !
			</div>
		</center>
	</footer>
</div>
</body>
</html>