<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>⊂ BBIBU = Remix ⊃ </title>
	<link rel="icon" href="rogo2.png">
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	header{
		width: 1500px;
		margin: 0 auto;
		margin-top: 5px;
	}
	li{
	list-style-type: none;
	}
	#logo{
		float: left;
		margin : 10px 0 0 70px;
	}
	#top{
		margin-right: 30px;
		float: right;
		color: rgb(177,70,45);
		text-shadow: 0 0 10px white;
		font-family: 맑은 고딕 ;
		font-weight: bold;
	}
	.clear{
		clear: both;
	}
	body{
		background-image: url(./begen.png);
		background-repeat: no-repeat;
	}
    #main_meun {
	margin-top: 25px;
	margin-right: 120px;
    }
    #main_meun li{
    float: left;
	margin-left: 42px;
    }
    #main_img {
	width: 1920px;
	height: 200px;
	background-image: url('remix2.png');
	background-repeat: no-repeat;
	background-position: top center;
    }
    #menus{
	float: right;
	margin-top: 10px;
    }
    footer{
	width: 1920px;
	height: 42px;
	margin-top: 55px;
	background-color: #2c2a29;
    }
    #foo{
    	color: white;
    	padding: 10px 20px 0 0;
    }
    tr{
		text-align: center;
	}
    th, td{
    	padding: 10px;
    }
    table{
		border-collapse: collapse;
		margin: 50px;
	}
	#DDD{
		margin: 0 auto;
		padding-top: 50px;
	}
	.ww{
		background-color: rgb(255,222,220);
		color: rgb(141,63,86);
		font-weight: bold;
	}
	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div>
	<header>
		<div id="logo">
			<a href="index.html"><img src="./rogo.png" width="220"></a>
		</div>
	<nav id="menus">
		<div id="top">
			<a href="rogin.html">로그인</a> | <a href="newplayer.html">회원가입</a> | <a href="monh.html">문의사항</a> 
		</div>
		<ul id="main_meun">
			<li> <a href="soge.html"><img src="soge.png" width="162"></a> </li>
			<li> <a href="penmade.html"><img src="panmed.png" width="208"></a></li>
			<li> <a href="sige.html"><img src="sichoja.png" width="208"></a></li>
			<li> <a href="ilust.html"><img src="liust.png" width="150"></a></li>
			<li> <a href="remix.html"><img src="remix2.5.png" width="150"></a></li>
		</ul>
	</nav>
	</header>
	<div class="clear"></div>
	<section id="main_img">
	</section>
	<center>
	<section id="DDD">
		<h2>정 규 앨 범</h2>
		<table border="1">
			<tr>
				<td><iframe width="500" height="320" src="https://www.youtube.com/embed/wt8KG2zGzhY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				<td><iframe width="500" height="320" src="https://www.youtube.com/embed/H6KW3H5nutE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				<td><iframe width="500" height="320" src="https://www.youtube.com/embed/nD4Wol1N9sg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
			<tr>
				<td class="ww">1집 : The Way Guru Nyan</td>
				<td class="ww">2집 : 마시꼐따</td>
				<td class="ww">3집 : 빠후빠후힝힝</td>
			</tr>
			<tr>
				<td>작곡 : 모낀기린</td>
				<td>작곡 : vwoN sO</td>
				<td>작곡 : vwoN sO</td>
			</tr>
			<tr>
				<td>발매 일자 : 2018년 8월 13일</td>
				<td>발매 일자 : 2018년 8월 30일</td>
				<td>발매 일자 : 2018년 9월 7일</td>
			</tr>
			<tr>
				<td><iframe width="500" height="320" src="https://www.youtube.com/embed/ucj9SSBw5ww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				<td><iframe width="500" height="320" src="https://www.youtube.com/embed/-Mjm7xrZ5xY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				<td><iframe width="500" height="320" src="https://www.youtube.com/embed/9P2rfXs3RLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
			<tr>
				<td class="ww">4집 : 안물어봤당</td>
				<td class="ww">5집 : BBIBU</td>
				<td class="ww">6집 : YA ! RAGO</td>
			</tr>
			<tr>
				<td>작곡 : vwoN sO</td>
				<td>작곡 : 마나타운</td>
				<td>작곡 : 듀느제온</td>
			</tr>
			<tr>
				<td>발매 일자 : 2018년 10월 21일</td>
				<td>발매 일자 : 2018년 11월 13일</td>
				<td>발매 일자 : 2018년 11월 25일</td>
			</tr>
		</table>
		<h2> 번 외 </h2>
		<table border="1">
			<tr>
				<td><iframe width="500" height="320" src="https://www.youtube.com/embed/hi785X6Qvos" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				<td><iframe width="500" height="320" src="https://www.youtube.com/embed/_XF48R9kMUk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				<td><iframe width="500" height="320" src="https://www.youtube.com/embed/Rdvk6b6dEOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
			<tr>
				<td class="ww">미니 앨범 : 삐ㅡ멘</td>
				<td class="ww">팬영상 : 고양이 소리를 따라해 보았다.</td>
				<td class="ww">미니 앨범 : 삐부가 여러 호칭으로 부르는 영상</td>
			</tr>
			<tr>
				<td>작곡 : 듀느제온</td>
				<td>영상 편집 : 울대</td>
				<td>작곡 : 하늘망초</td>
			</tr>
			<tr>
				<td>발매 일자 : 2018년 6월 24일</td>
				<td>발매 일자 : 2018년 11월 28일</td>
				<td>발매 일자 : 2018년 12월 1일</td>
			</tr>
		</table>
	</section>
	<footer>
			<div id="foo">
				컴퓨터는 컴마왕 ! 추천 스트리머는 삐부 !
			</div>
	</footer>
</center>
</div>
</body>
</html>