<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>⊂ BBIBU = 로그인 ⊃ </title>
	<link rel="icon" href="rogo2.png">
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	header{
		width: 1500px;
		margin: 0 auto;
		margin-top: 5px;
	}
	li{
	list-style-type: none;
	}
	#logo{
		text-align: center;
		margin-top: 50px;
	}
	.clear{
		clear: both;
	}
	body{
		background-image: url(./begen.png);
		background-repeat: no-repeat;
	}
	#lo{
		padding: 20px;
		margin-top: 50px;
		font-size: 18px;
		font-family: '굴림'
		height : 100%;
		width: 30%;
	}
	#loo{
		padding: 20px;
		margin-top: -1px;
		font-size: 18px;
		font-family: '굴림'
		height : 100%;
		width: 30%;
	}
	#che{
		float: left;
	}
	section #che{
		margin-top: 10px;
		width: 1400px;
	}
	#LB{
		margin-top: 30px;
		width: 30%;
		height: 60px;
		font-family: '맑은 고딕';
		font-size: 25px;
		//font-weight: bold;
		background-color: rgb(180,107,109);
		color: white;
	}
	#hh{
		margin-top: 50px;
		color: rgb(144, 144, 144);
	}
	#hu{
		padding: 10px 50px;
		margin-right: 40px;
		font-weight: bold;
		color: rgb(144, 144, 144);
	}
	#hn{
		padding: 10px 50px;
		margin-left: 40px;
		font-weight: bold;
		color: rgb(144, 144, 144);
	}
    footer {
	width: 1920px;
	height: 42px;
	margin-top: 360.5px;
	background-color: #2c2a29;
    }
    #foo{
    	color: white;
    	padding: 10px 20px 0 0;
    }
	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div>
	<header>
		<div id="logo">
			<a href="index.html"><img src="./rogo.png" width="260"></a>
		</div>
	</header>
	<center>
		<section>
		<form>
			<ul>
				<li><input id="lo" type="text" name="rogin" placeholder="아이디를 입력해주세요"></li>
				<li><input id="loo" type="password" name="password" placeholder="비밀번호를 입력해주세요"></li>
				<li id="che"><input type="checkbox" name="idsave">아이디 저장</li>
				<li><a href="index.html"><button id="LB" type="button">로그인</button></a></li>
				<li id="hh"><a id="hu" href="newplayer.html"> 회원가입</a>| <a id="hn" href=""> 아이디/비밀번호 를 잊어버리셨나요?</a></li>
		</ul>
		</form>
	</section>
		<footer>
			<div id="foo">
				컴퓨터는 컴마왕 ! 추천 스트리머는 삐부 !
			</div>
		</footer>
	</center>
</center>
</div>
</body>
</html>