<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>⊂ BBIBU = 소 개 ⊃ </title>
	<link rel="icon" href="rogo2.png">
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	header{
		width: 1500px;
		margin: 0 auto;
		margin-top: 5px;
	}
	li{
	list-style-type: none;
	}
	#logo{
		float: left;
		margin : 10px 0 0 70px;
	}
	#top{
		margin-right: 30px;
		float: right;
		color: rgb(177,70,45);
		text-shadow: 0 0 10px white;
		font-family: 맑은 고딕 ;
		font-weight: bold;
	}
	.clear{
		clear: both;
	}
	body{
		background-image: url(./begen.png);
		background-repeat: no-repeat;
	}
    #main_meun {
	margin-top: 25px;
	margin-right: 120px;
    }
    #main_meun li{
    float: left;
	margin-left: 42px;
    }
    #main_img {
	width: 1920px;
	height: 200px;
	background-image: url('soge3.png');
	background-repeat: no-repeat;
	background-position: top center;
    }
    #menus{
	float: right;
	margin-top: 10px;
    }
    #ne{
  	width: 1000px;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
    }
    #ne div{
	line-height: 180%;
    }
    span{
    	font-weight: bold;
    	font-size: 23px;
    }
    #ne #gaonde{
    	margin-top: 60px;
    	text-align: center;
    }
	#ch{
		padding: 20px;
		color: rgb(87,7,28);
		background-color: rgb(255,212,195);
		border-radius: 7px;
		text-align: center;
		margin-bottom: 15px; 
	}
    footer{
	width: 1920px;
	height: 42px;
	margin-top: 55px;
	background-color: #2c2a29;
    }
    #foo{
    	color: white;
    	padding: 10px 20px 0 0;
    }
	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div>
	<header>
		<div id="logo">
			<a href="index.html"><img src="./rogo.png" width="220"></a>
		</div>
	<nav id="menus">
		<div id="top">
			<a href="rogin.html">로그인</a> | <a href="newplayer.html">회원가입</a> | <a href="monh.html">문의사항</a> 
		</div>
		<ul id="main_meun">
			<li> <a href="soge.html"><img src="soge2.png" width="162"></a> </li>
			<li> <a href="penmade.html"><img src="panmed.png" width="208"></a></li>
			<li> <a href="sige.html"><img src="sichoja.png" width="208"></a></li>
			<li> <a href="ilust.html"><img src="liust.png" width="150"></a></li>
			<li> <a href="remix.html"><img src="remix.png" width="150"></a></li>
		</ul>
	</nav>
	</header>
	<div class="clear"></div>
	<section id="main_img">
	</section>
	<section id="ne">
		<div>
			현재 트위치 스트리머로 활동중인 <span>'삐부'</span> 이다.닉네임의 유래는 처음 닉네임을 지을 당시에 '바보' 라는 단어로 지어보다 바보 ? 빠부? 삐부? 이런식으로 완성되었다. 과거엔 그저 인터넷 방송에서 가끔씩 어그로를 끌던 시청자 이였지만 2016년 1월 26일부터 방송을 시작하였다. 목소리는 발음이 약한하고 말할때마다 들숨을 자주 마신다. 이 세계에는 존재 하는지도 의문이 드는 귀여운 목소리라고 평가를 받을때도 있지만 놀릴때 너무나도 약오른 목소리라고도 인식되기도 한다. 귀가 얇은 편이고 최대한 활기차게 방송하려 한다.
		</div>
		<div id="gaonde">
			<h3 id="ch"><span>'삐부'</span> 님의 캐릭터</h3><br>
			<img src="./chjng.png" width="800">
			<div>
				캐릭터 설정은 갈생개열의 눈과 머리카락을 가지고 있고, 머리카락은 뒤에 도넛모양으로 양쪽으로 묶은 양갈래 도넛 머리이다. 눈썹은 흔히 말하는 송충이 또는 단무지 눈썹이다.의상은 와이셔츠에 맨 위 단추는 묶지 않고 풀고 있다. 소매는 팔꿈치 부분까지 접는 편이다. 그리고 등에 가디건을 묶어서 매고 있다. 하의는 H치마를 입고 있고 길이는 거의 허벅지 중반 까지 온다. 신발은 딱히 설정 된게 없다.

			</div>
		</div>
	</section>
	<footer>
		<center>
			<div id="foo">
				컴퓨터는 컴마왕 ! 추천 스트리머는 삐부 !
			</div>
		</center>
	</footer>
</div>
</body>
</html>